<apex:page id="m" docType="{!router.doc_type}" apiVersion="27" readOnly="true"  controller="cms.CoreController" showHeader="false" sidebar="false" cache="{!router.page_cache}" expires="{!router.page_expires}" title="{!router.page_title}" standardStylesheets="false">
    <apex:composition template="{!page_layout_reference}" /> 
</apex:page>