<apex:page controller="cms.CreateContentController" extensions="cms.PortalChangePasswordController" showHeader="false" sidebar="false" cache="false" title="Orchestra CMS" standardStylesheets="false">
	
	<apex:outputPanel layout="block" style="padding: 5px;">
	 	<script type="text/javascript" language="javascript">
			$(document).ready(function(){
				ce.content_editor('registerSaveFunction',function(){
					var attributes = new Array();
					attributes.push({"name":"DefaultStartPage", "value":$('#DefaultStartPage').val(), "type":"Text"});
					return attributes;
				}); 
			});
		</script>
	
		<form>
			<table>
			<tr>
				<td>Default Start Page</td>
				<td>
					<input type="hidden" id="DefaultStartPage" name="DefaultStartPage" value="{!DefaultStartPage}" />
				    <c:PageSelector cPassThroughId="DefaultStartPage" value="{!DefaultStartPage}"  dialogId="DefaultStartPageDlg" disabled="{!disableAll}" sname="{!content.cms__Site_Name__c}" token="{!token}" />
				</td>
			</tr>
		</table>
	  </form>
	</apex:outputPanel>
</apex:page>